UVICORN_HOST="localhost"
UVICORN_PORT=9091
MONGODB_URL="mongodb://localhost:27017"
DB_NAME="gateservice"
IS_DB_TEST="False"
TEST_DB_NAME="test_gateservice"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CHANNEL_NAME="plc_tasks"